USE GRAPH $TG_GRAPH

DROP JOB doc_graph_schema IF EXISTS

CREATE SCHEMA_CHANGE JOB doc_graph_schema FOR GRAPH $TG_GRAPH {
  ADD VERTEX Document (
    PRIMARY_ID id STRING,
    doc_id STRING,
    chunk_id INT,
    title STRING,
    source STRING,
    uri STRING,
    http_url STRING,
    content STRING,
    metadata STRING,
    embedding LIST<FLOAT>,
    created_at DATETIME
  ) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
}

RUN SCHEMA_CHANGE JOB doc_graph_schema
DROP JOB doc_graph_schema
